<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mayank Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profileimage.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Mayank Agrawal</a></h1>
        <div class="social-links mt-3 text-center">
          <!-- <a href="https://gitlab.com/mayank_agrawal2911" class="github"><i class="bx bxl-github"></i></a> -->
          <a href="skype:live:.cid.4cdf7198a8ed609f" class="google-plus"><i class="bx bxl-skype"></i></a>
        <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
        <a href="https://app.slack.com/client/T045E90CP4G/D05H77S2FBQ/rimeto_profile/U05HDPUJ0N7" class="slack"><i class="bx bxl-slack"></i></a>

        </div>
        
        <div class="social-links mt-3 text-center">
          
          <div class="dark-mode-toggle">
            <button id="toggle-mode">
              <i class="fas fa-adjust"></i> Toggle Dark Mode
            </button>
          </div>
       
        </div>
      </div>
      <script>
        const toggleButton = document.getElementById('toggle-mode');
        const body = document.body;
    
        toggleButton.addEventListener('click', () => {
          body.classList.toggle('dark-mode');
        });
      </script>
      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Mayank Agrawal</h1>
      <p>I'm <span class="typed" data-typed-items="Developer, Freelancer ,It Consultant"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About</h2>
          <p>👋 Hello! I'm Mayank Agrawal, a passionate React Native developer with over 5 years  around of experience in crafting dynamic and user-friendly mobile applications.
             I specialize in bridging the gap between design and functionality, creating seamless user experiences that delight and engage.

          </p>
          <p> 🚀 Throughout my journey, I've had the privilege of working on a diverse range of projects, each challenging me to push the boundaries of what's possible with React Native. My expertise lies in developing robust, performance-oriented applications that thrive on both iOS and Android platforms.
            
         <p>  💡 One of my strengths is problem-solving. I enjoy tackling complex challenges and finding innovative solutions. From optimizing app performance to integrating third-party APIs, I'm committed to delivering applications that excel in every aspect.
        </p>
       
            👥 I thrive in collaborative environments. Working closely with cross-functional teams, I've learned the value of effective communication and teamwork. My collaborative mindset ensures that I can seamlessly integrate my development skills with other disciplines, resulting in holistic and successful projects.
            
            <p>
            📫 Let's connect! Feel free to reach out to me at mayankagrawal2911@gmail.com or find me on [LinkedIn/GitHub/other platforms], where I share insights about React Native development, and stay updated with the latest industry trends.</p>
      
      </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profileimage.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>React Native Developer &amp; React Developer.</h3>
            <p class="fst-italic">
              5 Years around of industrial experience as React Native mobile Application Developer for Android and IOS
              application development
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>29 November 1999</span></li>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 7990085469</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Ahmedabad Gujarat</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>24</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong><span>mayankagrawal2911@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>With over 5 Years around of dedicated experience in React Native development, I've established a strong foundation of expertise. My projects span diverse industries, showcasing my adaptability and versatility. I specialize in crafting intuitive and visually appealing user interfaces, harmonizing design with functionality. My proficiency extends to cross-platform development, ensuring seamless app performance on both iOS and Android. Adept at state management through Redux and API integration, I've optimized app performance and extended features. I thrive in collaborative environments, fostering effective teamwork with designers and backend developers. Complex challenges are met with innovative solutions, reflecting my commitment to problem-solving. Continuous learning drives me, staying up-to-date with React Native advancements. Effective communication bridges technical concepts for seamless collaboration, and rigorous testing underlines my dedication to quality. This journey has been shaped by a passion for creating impactful mobile experiences.
            Feel free to personalize and adapt this paragraph to best reflect your individual experiences and achievements.
            
            .</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>

              <span data-purecounter-start="0" data-purecounter-end="120" data-purecounter-duration="1" class="purecounter"></span>
                        <p><strong> Happy Clients</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1200" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong></p>
            </div>
          </div>

        
        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>●Skilled in React Native, JavaScript,Redux, TypeScript, GitHub.
          <p> ● Excellent understanding of Responsive design.</p> 
          <p> ● Excellent understanding of Integration Third party Library</p>
            <p> ● Experience in localization on application for support multiple language.</p>
            <p> ● Experience in payment integeration and admob for revenue generation</p>

            <p> ● Experience in project management ,project estimation and Client handling.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">REDUX <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">React Native <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Git<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">React <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p> 5 Years around of industrial experience as React Native mobile Application Developer for Android and IOS
            application development</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Mayank Agrawal</h4>
              <p><em>Experienced and goal-oriented React Native Developer with over 5 Years around of expertise in creating and refining user-centric mobile applications, translating initial ideas into polished, functional products within set timeframes.</em></p>
              <ul>
                <li>Ahmedabad,Gujarat</li>
                <li>+917990085469</li>
                <li>mayankagrawal2911@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor in Computer Engineering </h4>
              <h5>2016 - 2020</h5>
              <p><em>LDRP  Institute of Technology, Gandhinagar, Gujarat</em></p>
            </div>
            <h3 class="resume-title">Hobby</h3>
            <div class="resume-item">
              <h4>Travelling </h4>
            </div>
            <div class="resume-item">
              <h4> Photography </h4>
            </div>
            <div class="resume-item">
              <h4> Surfing </h4>
            </div>
          </div>
          
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Senior REACT & REACT NATIVE DEVELOPER</h4>
              <!-- <h4>Freelancer</h4> -->
              <h5>April-2023 - Currently</h5>
              <!-- <p><em>Ahmedabad, Gujarat, India </em></p> -->
              <ul>
                <li>Stay updated with the latest trends, tools, and practices in the React Native ecosystem, incorporating new knowledge into projects.</li>
                <li>Optimize app performance, responsiveness, and loading times through techniques such as code splitting, lazy loading, and memory management. </li>
                <li> Implement complex user interfaces and ensure a seamless user experience through effective layout design and interaction implementation.</li>
                <li>Create technical specifications and design documents for React Native projects, outlining architecture, components, and workflows.</li>
                <li> Devise deployment plans for React Native applications, ensuring smooth releases and updates to app stores.</li>

              </ul>
            </div>
            <div class="resume-item">
              <h4>Senior REACT NATIVE DEVELOPER</h4>
                   <!-- <h4>TRISTATE TECHNOLOGY</h4> -->
              <h5>FEB-2021 - April-2023</h5>
              <p><em>Ahmedabad, Gujarat, India </em></p>
              <ul>
                <li>Lead and guide a team of React Native developers, fostering a collaborative and productive work environment.</li>
                <li>Collaborate with project managers to ensure the team has the necessary resources, tools, and support to meet project requirements. </li>
                <li>Integrate React Native applications with backend APIs, third-party libraries, and external services, ensuring data flow and system interoperability.</li>
                <li>Diagnose and resolve technical issues, bugs, and performance bottlenecks in React Native applications.</li>
                <li> Collaborate with designers, backend developers, testers, and other teams to ensure a cohesive and successful project outcome..</li>

              </ul>
            </div>
            <div class="resume-item">
              <!-- <h4>VSGLOGIC IT SOLUTIONS</h4> -->
              <h5>MARCH-2020 - FEB-2021</h5>
              <!-- <p><em>Ahmedabad, Gujarat, India </em></p> -->
              <ul>
                <li>Designing responsive layouts for different screen sizes and orientations.</li>
                <li>Applying styles using inline styles, StyleSheet objects, and external libraries like Styled Components.</li>
                <li>Managing component state using React's state management system.</li>
                <li>Making API requests using libraries like Axios or the built-in Fetch API.</li>
                <li>Identifying common issues and debugging errors in React Native applications.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <h4>"Crafting Experiences through Innovative React Native Development"</h4>
          <p>Welcome to my portfolio showcasing my journey as a skilled React Native app developer. Here, I've curated a collection of projects that highlight my passion for creating seamless and engaging mobile experiences. From concept to code, I take pride in delivering apps that blend cutting-edge technology with user-centered design. Feel free to explore my work below and witness the fusion of creativity and functionality in the world of React Native..</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <!-- <li data-filter="*" class="filter-active">All</li> -->
              <li data-filter=".filter-app">App</li>
              <!-- <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li> -->
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/tdhs.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://play.google.com/store/apps/details?id=com.tdhs&hl=en&gl=US" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/loggy.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://play.google.com/store/apps/details?id=com.loggy&hl=en&gl=US" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/giftshopping.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://play.google.com/store/apps/details?id=com.giftscenter" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/docboyz.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://play.google.com/store/apps/details?id=com.docboyzpro&hl=en_IN&gl=US" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fameonyou.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://play.google.com/store/apps/details?id=com.fameonyou" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/blackbookair.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://play.google.com/store/apps/details?id=com.blackbookair.android&hl=en_IN&gl=US" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/canadialmigranetracker.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://play.google.com/store/apps/details?id=com.migrainetracker&hl=en&gl=US" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/loveonline.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://play.google.com/store/apps/details?id=com.loveonline" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/evolve.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://play.google.com/store/apps/details?id=com.fitnessmobileapps.evolvegym&hl=en_IN&gl=US" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

       

        </div>

      </div>
    </section><!-- End Portfolio Section -->
   
    
   
  <!-- ======= Services Section ======= -->
<section id="services" class="services">
  <div class="container">
<!-- 
    <div class="section-title">
      <h2>Services</h2>
      <p>Create your digital products with our end-to-end product design and development services catering to your ever-evolving needs</p>
    </div> -->
<!-- 
    <div class="row">
      <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
        <div class="icon"><i class="bi bi-briefcase"></i></div>
        <h4 class="title"><a href="">App Development</a></h4>
        <ul style="padding-top: 10px;">
          <li><i class="bi bi-chevron-right"></i> <span>Mobile App Development</span></li>
          <li><i class="bi bi-chevron-right"></i> <span>Android App Development</span></li>
          <li><i class="bi bi-chevron-right"></i> <span>iOS App Development</span></li>
          <li><i class="bi bi-chevron-right"></i> <span>Cross-Platform App Development</span></li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
        <div class="icon"><i class="bi bi-code-slash"></i></div>
        <h4 class="title"><a href="">Web Development</a></h4>
        <ul style="padding-top: 10px;">
          <li><i class="bi bi-chevron-right"></i> <span>Responsive Web Design</span></li>
          <li><i class="bi bi-chevron-right"></i> <span>Frontend Development</span></li>
          <li><i class="bi bi-chevron-right"></i> <span>Backend Development</span></li>
          <li><i class="bi bi-chevron-right"></i> <span>E-commerce Solutions</span></li>
        </ul>
      </div>
      <!-- <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
        <div class="icon"><i class="bi bi-briefcase"></i></div>
        <h4 class="title"><a href="">IT Consulting</a></h4>
        <p class="description">We offer comprehensive IT consulting services to help you leverage technology for your business growth. Our expertise includes software development, project management, and strategic IT planning.</p>
      </div> -->
      <!-- Add more services as needed -->
    </div> -->

  </div>
</section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- <section id="job-support-feedback" class="testimonials section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Client Feedback</h2>
          <p>Discover what our clients have to say about our top-notch job support services.</p>
        </div>
    
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  The job support I received was exceptional. The guidance and insights provided by the experienced professionals helped me overcome coding challenges and enhance my skills significantly.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>Shreya ,Usa</h3>
                <h4>React Developer</h4>
              </div>
            </div>
    
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  The job support experts here are truly remarkable. They guided me through complex issues, provided real-time solutions, and boosted my confidence in tackling challenging tasks.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>Meghana ,USA</h3>
                <h4>React,C#</h4>
              </div>
            </div>
    
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I'm extremely satisfied with the job support services. The experienced mentors not only helped me overcome coding challenges but also provided valuable career insights that set me on the right path.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>Sahiti ,USA</h3>
                <h4>React Native</h4>
              </div>
            </div>x
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Mayank Agrawal guidance in React Native support has been a transformative experience – his expertise has not only helped me surmount intricate coding challenges, but also provided invaluable career insights that have set me on an enlightened path.
                                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>Chandra ,USA</h3>
                <h4>React Native</h4>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section> -->
    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>If you have any questions or inquiries, feel free to get in touch with me.</p>

          <!-- <p>If you have any questions or inquiries, feel free to get in touch with me. i am  here to assist you with any information you need. Whether it's about our products, services, or anything else, we're ready to provide you with the answers you're looking for. Reach out to us today and let's start the conversation!</p> -->
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <!-- <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div> -->

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>mayankagrawal2911@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 7990085469</p>
              </div>
              <div class="phone">
                <a href="https://api.whatsapp.com/send?phone=7990085469">
                <i class="fa fa-whatsapp"></i>
                <h4>WhatsApp:</h4>
                <p>+91 7990085469</p>
              </a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->

  <footer id="footer">
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>